POSTGRES_USER=cardbox
POSTGRES_PASSWORD=cardbox
POSTGRES_DB=cardbox

DATABASE_HOST=localhost
# DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}/${POSTGRES_DB}
DATABASE_URL=postgres://cardbox:cardbox@localhost/cardbox
